# Dooray 설정
DOORAY_HOOK_URL=https://uniai.dooray.com/services/3414688322700886683/4028023623710367854/Tu1kRmYRQCmiPviRxr-7GQ
TEMPERATURE_BAND_DOORAY_HOOK_URL=https://uniai.dooray.com/services/3414688322700886683/4200104605306882893/MBtTMaaIQ_-OYtuCie7Olw
DOORAY_BOT_ICON=https://chickenmonger.com/favicon/favicon-96x96.png
DOORAY_HEALTH_HOOK_URL=https://uniai.dooray.com/services/3414688322700886683/4193696962024879592/ePU9kOHIQu-DKlNPg-HA4g

# Confluence 설정
CONFLUENCE_BASE_URL=https://uniaicorp.atlassian.net/wiki
CONFLUENCE_API_EMAIL=saohwan@uniai.co.kr
CONFLUENCE_API_TOKEN=ATATT3xFfGF0e5SRMeVjiWxlyqhWGjcRum67vsXo_uhdJiiaeOr8kQcfApxJZb7DfDiqMsjb-EqtugUryt3CiKkR_eridKabXtw-skv12BsfrXxWaIXOYzfMnik5OAUJLN6KMz-iOOVeNTw0bkQEjz6o8b5_Oc2IfndtXR5DcJOoW3PuVqY8oGw=AB42040A
CONFLUENCE_SPACE_KEY=adeUkqQqgIR9
CONFLUENCE_ROOT_PAGE_ID=580976656

# 서버 헬스체크 설정
INFLUX_HOST=http://haproxy.uniai.co.kr:30003
INFLUX_TOKEN=4sb-Udqz12PggEgub4rv6aMw4eLBK-E_37YHvTAjP-hDzmrwTkCCyrL8AJqOy2mofqhBXmVYPJ6d2fI3yW7c-A==
INFLUX_ORG=prod
INFLUX_BUCKET=ai_data

CLICKHOUSE_HOST=haproxy.uniai.co.kr
CLICKHOUSE_PORT=30001
CLICKHOUSE_DB=avic
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=6NuSVK#7F5GDJG

MYSQL_HOST=haproxy.uniai.co.kr
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=sakila

# 타임존 설정
TIMEZONE=Asia/Seoul

# 상태 파일 경로
STATUS_FILE=server_status.json

# 이메일 설정
SMTP_HOST=smtp.office365.com      # SMTP 서버 주소
SMTP_PORT=587                      # SMTP 포트 (일반적으로 587)
SMTP_USER=saohwan@uniai.co.kr    # SMTP 사용자명
SMTP_PASSWORD=uniai0716!    # SMTP 비밀번호 (앱 비밀번호 권장)
EMAIL_FROM=saohwan@uniai.co.kr   # 발신자 이메일
EMAIL_TO=saohwan@uniai.co.kr # 수신자 이메일 (콤마로 구분)

DOORAY_LOGIN_USERNAME=saohwan
DOORAY_LOGIN_PASSWORD=uniai0716!
DOORAY_VACATION_HOOK_URL=https://uniai.dooray.com/services/3414688322700886683/4028023623710367854/Tu1kRmYRQCmiPviRxr-7GQ
EXCLUDED_DEPARTMENTS=손님,퇴사자,GUEST

LUNA_USERID=uniai
LUNA_API_KEY=nb3z9badlxde5snn39mbrqzntnsskrt21qf33cp3
ALERT_PHONE_NUMBERS=01077097848,01023004096
TEST_PHONE_NUMBER=01023004096
TEST_PHONE_NUMBERS=01023004096