# Dooray 설정
DOORAY_HOOK_URL=https://uniai.dooray.com/services/3414688322700886683/4028023623710367854/Tu1kRmYRQCmiPviRxr-7GQ
TEMPERATURE_BAND_DOORAY_HOOK_URL=https://uniai.dooray.com/services/3414688322700886683/4200104605306882893/MBtTMaaIQ_-OYtuCie7Olw
DOORAY_BOT_ICON=https://chickenmonger.com/favicon/favicon-96x96.png
DOORAY_HEALTH_HOOK_URL=https://uniai.dooray.com/services/3414688322700886683/4193696962024879592/ePU9kOHIQu-DKlNPg-HA4g

# 타임존 설정
TIMEZONE=Asia/Seoul

DOORAY_LOGIN_USERNAME=saohwan
DOORAY_LOGIN_PASSWORD=uniai0716!
DOORAY_VACATION_HOOK_URL=https://uniai.dooray.com/services/3414688322700886683/4028023623710367854/Tu1kRmYRQCmiPviRxr-7GQ
EXCLUDED_DEPARTMENTS=손님,퇴사자,GUEST
